# Java-Practice

./: README.md
Oauth/: build.gradle  settings.gradle
Oauth/src/main/java/com/example/oauth/: OauthApplication.java
Oauth/src/main/java/com/example/oauth/domain/auth/controller/: AuthController.java
Oauth/src/main/java/com/example/oauth/domain/auth/controller/dto/response/: TokenResponse.java
Oauth/src/main/java/com/example/oauth/domain/auth/domain/: RefreshToken.java
Oauth/src/main/java/com/example/oauth/domain/auth/domain/repository/: RefreshTokenRepository.java
Oauth/src/main/java/com/example/oauth/domain/auth/exception/: InvalidRefreshTokenException.java  RefreshTokenNotFoundException.java
Oauth/src/main/java/com/example/oauth/domain/auth/service/: ReissueService.java
Oauth/src/main/java/com/example/oauth/domain/user/controller/: UserController.java
Oauth/src/main/java/com/example/oauth/domain/user/controller/dto/request/: UserSignInRequest.java  UserSignUpRequest.java
Oauth/src/main/java/com/example/oauth/domain/user/domain/: User.java
Oauth/src/main/java/com/example/oauth/domain/user/domain/repository/: UserRepository.java
Oauth/src/main/java/com/example/oauth/domain/user/domain/type/: ProviderType.java  Role.java
Oauth/src/main/java/com/example/oauth/domain/user/exception/: UserNotFoundException.java
Oauth/src/main/java/com/example/oauth/domain/user/service/: UserSignInService.java  UserSignUpService.java
Oauth/src/main/java/com/example/oauth/global/config/: FilterConfig.java  WebMvcConfig.java
Oauth/src/main/java/com/example/oauth/global/configuration/: FilterConfig.java  WebMvcConfig.java
Oauth/src/main/java/com/example/oauth/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
Oauth/src/main/java/com/example/oauth/global/error/exception/: CustomException.java  ErrorCode.java
Oauth/src/main/java/com/example/oauth/global/exception/: ExpiredJwtException.java  InvalidJwtException.java
Oauth/src/main/java/com/example/oauth/global/filter/: ExceptionFilter.java
Oauth/src/main/java/com/example/oauth/global/oauth/exception/: InvalidProviderTypeException.java
Oauth/src/main/java/com/example/oauth/global/oauth/info/: OAuthUserInfo.java  OAuthUserInfoFactory.java
Oauth/src/main/java/com/example/oauth/global/oauth/info/dto/: SessionUser.java
Oauth/src/main/java/com/example/oauth/global/oauth/info/impl/: FacebookOAuthUserInfo.java  GoogleOAuthUserInfo.java  KakaoOAuthUserInfo.java
Oauth/src/main/java/com/example/oauth/global/oauth/service/: CustomOAuthUserService.java
Oauth/src/main/java/com/example/oauth/global/security/: SecurityConfig.java
Oauth/src/main/java/com/example/oauth/global/security/auth/: AuthDetails.java  AuthDetailsService.java
Oauth/src/main/java/com/example/oauth/global/security/jwt/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
Oauth/src/main/resources/: application.yml
S3/: build.gradle
S3/src/main/resources/: application.yml
